PORT=4040
DOMAIN=localhost
MONGO_URI=ADD_MONGO_DB_URI_HERE
JWT_SECRET=ADD_YOUR_SECRET_HERE
PASSWORD_RESET_URL=ADD_YOUR_PASSWORD_RESET_PAGE_URL_HERE
EMAIL_VERFICATION_URL=ADD_YOUR_EMAIL_VERIFICATION_PAGE_URL_HERE

MAIL_ID=ADD_YOUR_MAIL_ID_FOR_NODEMAILER
MAIL_PASSWORD=ADD_YOUR_MAIL_PASSWORD_FOR_NODEMAILER